{
  "name": "a11y-portal",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:api": "node tests/reports-api.mjs",
    "test:ui": "node tests/portal-ui.mjs",
    "test:cms": "node --experimental-strip-types tests/cms-api.mts",
    "test:db": "node --experimental-strip-types tests/cms-db.mts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --test --experimental-strip-types \"src/**/*.test.ts\"",
    "evaluate": "node --experimental-strip-types scripts/evaluate.mts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "typescript": "~5.9.3"
  }
}
